# Параметры UI
ui.title = Contact list
# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

bernate.ddl-auto = create-drop