# Параметры UI
ui.title=Contact list
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://178.219.93.93:5432/contact_list?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=contact_list
spring.datasource.password=123456
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy