<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.in.gnatyuk.ui.PersonalCardController">
   <children>
      <ImageView fx:id="photo" fitHeight="216.0" fitWidth="220.0" layoutX="15.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="fullName" ellipsisString="" layoutX="14.0" layoutY="231.0" prefHeight="30.0" prefWidth="220.0" text="Full name" textAlignment="CENTER" />
      <Label fx:id="telephone" ellipsisString="" layoutX="15.0" layoutY="276.0" prefHeight="30.0" prefWidth="220.0" text="Telephone" textAlignment="CENTER" />
      <Label fx:id="email" ellipsisString="" layoutX="15.0" layoutY="318.0" prefHeight="30.0" prefWidth="220.0" text="E-mail" textAlignment="CENTER" />
      <Button layoutX="13.0" layoutY="359.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Update" />
      <Button layoutX="90.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteContact" prefHeight="25.0" prefWidth="70.0" text="Delete" />
      <Button layoutX="167.0" layoutY="359.0" mnemonicParsing="false" onAction="#closePersonalCard" prefHeight="25.0" prefWidth="70.0" text="Close" />
   </children>
</AnchorPane>
