# Параметры UI
ui.title = Contact list

# JMX нам не нужен, а его отключение позволит ускорить запуск
spring.jmx.enabled=false

# Настройка БД
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout = 10000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url= jdbc:postgresql://178.219.93.93:5432/contact_list?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=contact_list
spring.datasource.password=123456
spring.jpa.show-sql=true

spring.datasource.validation-query=SELECT 1

GOOGLE_APPLICATION_CREDENTIALS = /credentials/ContactList.json
